{
  "name": "sbn-combined-rep-tracker",
  "version": "1.0.0",
  "description": "Combined sales rep stats and cleanup across all SBN Autostyling locations",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18.0.0" },
  "dependencies": {
    "express": "^4.19.2",
    "cookie-parser": "^1.4.6"
  }
}
